MONGODB_CONNECTION_STRING=mongodb+srv://chanuth1234:1yjFeKrcfqvMt1mW@cluster0.o5kob.mongodb.net/booking-app

JWT_SECRET_KEY=1243566775443455666@@@@@###$$
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=djnpm1f5w
CLOUDINARY_API_KEY=792421724424473
CLOUDINARY_API_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8

# Stripe
STRIPE_API_KEY=sk_test_51LnQv2IsGN4pyFcC0l8n6GiO07PoG2kfTta9jtHhblanWhA85QM7Ua0MSY96f8kmv5ocilDBujgozQrLAcxUcn6r00nvBRLvuC